# Matplotlib style sheet for Small RNA plots
# === DOCUMENTATION for this version ===============================================================
# https://matplotlib.org/3.5.2/tutorials/introductory/customizing.html#the-default-matplotlibrc-file

#### Figure basics ####
savefig.dpi: 300
figure.autolayout: true
figure.facecolor: None
figure.edgecolor: None

#### Scatter Styles ####
scatter.marker: .

#### Tick styles ####
xtick.color: 333333
xtick.direction: out
ytick.color: 333333
ytick.direction: out

xtick.major.size: 5.0
ytick.major.size: 5.0
xtick.minor.size: 1.5
ytick.minor.size: 1.5
xtick.major.width: 0.4
ytick.major.width: 0.4
xtick.minor.width: 0.4
ytick.minor.width: 0.4

xtick.major.pad: 3.5
ytick.major.pad: 3.5

xtick.labelsize: 20
ytick.labelsize: 20

#### Axes basics ####
axes.labelsize: 20
axes.titlesize: 20
axes.facecolor: white
axes.edgecolor: 333333
axes.linewidth: 0.4
axes.grid: True
axes.labelcolor: 000000
axes.labelpad: 4.0
axes.axisbelow: True
axes.autolimit_mode: round_numbers
axes.xmargin: 0.04
axes.ymargin: 0.04

#### Legend ####
legend.fontsize: 20
legend.framealpha: 0.8
legend.edgecolor: 0.8
legend.markerscale: 3.0
legend.borderpad: 0.4
legend.labelspacing: 0.5
legend.handletextpad: 0.8
legend.borderaxespad: 0.5
legend.columnspacing: 2.0

#### Save options ####
pdf.fonttype: 42
ps.fonttype: 42
savefig.pad_inches: 0.1

#### Font ####
font.family: sans-serif
font.sans-serif: Arial
font.size: 10

#### TeX Font ####
mathtext.default: regular

#### Line style ####
lines.linewidth: 0.4
lines.markersize: 7.5
lines.markeredgewidth: 0

#### Color cycle Default ####
#### Default colors used when color isn't specified in code
axes.prop_cycle: cycler('color', ['F1605D', '2980B9', 'FDC010', 'A5D38E', 'ED2891', '09535B', 'A32225', '971BF0', '17D1C9', '82C046', 'F0732A', 'E9D9A3'])
                   # F1605D : light red
                   # 2980B9 : blue
                   # FDC010 : gold-yellow
                   # A5D38E : light green
                   # ED2891 : hot pink
                   # 09535B : dark blue
                   # A32225 : deep red
                   # 971BF0 : purple
                   # 17D1C9 : turquoise
                   # 82C046 : green
                   # F0732A : orange
                   # E9D9A3 : tan

#### Grid style ####
grid.color: 333333
grid.linestyle: :
grid.linewidth: 0.4
grid.alpha: 0.2

