# Matplotlib style sheet for Small RNA plots

#### Figure basics ####
savefig.dpi: 300
figure.autolayout: true
figure.facecolor: white
figure.edgecolor: 0.50

#### Scatter Styles ####
scatter.marker: o

#### Tick styles ####
xtick.color: 333333
xtick.direction: out
ytick.color: 333333
ytick.direction: out

xtick.major.size: 3.0
ytick.major.size: 3.0
xtick.minor.size: 1.5
ytick.minor.size: 1.5
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.6
ytick.minor.width: 0.6

xtick.major.pad: 3.5
ytick.major.pad: 3.5

xtick.labelsize: 16
ytick.labelsize: 16

#### Axes basics ####
axes.labelsize: 16
axes.titlesize: 16
axes.facecolor: white
axes.edgecolor: 333333
axes.linewidth: 1
axes.grid: True
axes.labelcolor: 333333
axes.labelpad: 4.0
axes.axisbelow: True
axes.autolimit_mode: round_numbers
axes.xmargin: 0.04
axes.ymargin: 0.04

#### Legend ####
legend.fontsize: 16
legend.framealpha: 0.8
legend.edgecolor: 0.8
legend.markerscale: 3.0
legend.borderpad: 0.4
legend.labelspacing: 0.5
legend.handletextpad: 0.8
legend.borderaxespad: 0.5
legend.columnspacing: 2.0

#### Save options ####
pdf.fonttype: 42
ps.fonttype: 42
savefig.pad_inches: 0.1

#### Font ####
font.family: sans-serif
font.sans-serif: Arial
font.size: 10

#### Line style ####
lines.linewidth: 1.0
lines.markersize: 3.25
lines.markeredgewidth: 0

#### Color cycle Default ####
#### Default colors used when color isn't specified in code
axes.prop_cycle: cycler('color', ['F1605D', '51B9CF', 'FDC010', 'A5D38E', 'ED2891', '09535B', 'F0732A', '971BF0', '17D1C9', '82C046', 'A32225', 'E9D9A3'])
                   # F1605D : light red
                   # 51B9CF : light blue
                   # FDC010 : gold-yellow
                   # A5D38E : light green
                   # ED2891 : hot pink
                   # 09535B : dark blue
                   # F0732A : orange
                   # 971BF0 : purple
                   # 17D1C9 : turquoise
                   # 82C046 : green
                   # A32225 : deep red
                   # E9D9A3 : tan

#### Grid style ####
grid.color: 333333
grid.linestyle: --
grid.linewidth: 0.8
grid.alpha: 0.2

