# Matplotlib style sheet for Small RNA plots

#### Figure basics ####
figure.figsize: 8, 4
figure.dpi: 100
figure.facecolor: white
figure.edgecolor: 0.50

#### Tick style settings ####
xtick.color: 58595B
xtick.direction: out
ytick.color: 58595B
ytick.direction: out

xtick.major.size: 3.0
ytick.major.size: 3.0
xtick.minor.size: 1.5
ytick.minor.size: 1.5
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.6
ytick.minor.width: 0.6

xtick.major.pad: 3.5
ytick.major.pad: 3.5

xtick.labelsize: 16
ytick.labelsize: 16

#### Axes basics ####
axes.labelsize: 16
axes.titlesize: 22
axes.facecolor: white
axes.edgecolor: 58595B
axes.linewidth: 1
axes.grid: True
axes.labelcolor: 000000
axes.labelpad: 4.0
axes.axisbelow: True       
axes.autolimit_mode: round_numbers
axes.xmargin: 0.05
axes.ymargin: 0.05

#### Legend ####
legend.fontsize: 16
legend.framealpha: 0.8
legend.edgecolor: 0.8
legend.markerscale: 1.0
legend.borderpad: 0.4
legend.labelspacing: 0.5
legend.handletextpad: 0.8
legend.borderaxespad: 0.5
legend.columnspacing: 2.0

#### Save options ####
pdf.fonttype: 42
ps.fonttype: 42
savefig.pad_inches: 0.1

#### Font ####
font.family: sans-serif
font.sans-serif: ['Arial', 'Helvetica']
font.size: 10

#### Line style ####
lines.linewidth: 3.0
lines.markersize: 11.0
lines.markeredgewidth: 0

#### Color cycle Default ####
#### Default colors used when color isn't specified in code
axes.prop_cycle: cycler('color', ['F1605D', '51B9CF', 'FDC010', 'A5D38E', 'ED2891', '989898'])
                   # F1605D : light red
                   # 51B9CF : light blue
                   # FDC010 : gold-yellow
                   # A5D38E : light green
                   # ED2891 : hot pink
                   # 989898: Gray

#### Grid style ####
grid.color: 58595B
grid.linestyle: --
grid.linewidth: 0.8
grid.alpha: 0.2

